<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One Rainy Day</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>One Rainy Day</h1>
    <img src="https://www.wheretraveler.com/sites/default/files/styles/promoted_image/public/girl%20in%20the%20rain_cPetr%20Malyshev_shutterstock_90261658.jpg?itok=q24L83mG&timestamp=1389718565"
        alt="" width="420" height="250">
    <hr>
    <h2>The Peace of a rainy day</h2>
    <p>If there's anything more satisfying than hearing rain on the roof
        it's the sweet smell of clean air and wet ground after a deluge. Hayfever sufferers should be especially
        grateful. </p>
    <p>Rainy days when your kids are little are going to be the days that you will miss most when they grow older. Days
        where you could just stay home and enjoy the sweet sound of rain and snuggle without purpose on the couch
        reading books and watching movies.</p>
    <p>Some People feel the rain. Others just get wet.</p>
    <p>If there's anything more satisfying than hearing rain on the roof
        it's the sweet smell of clean air and wet ground after a deluge. Hayfever sufferers should be especially
        grateful. </p>
    <p>Rainy days when your kids are little are going to be the days that you will miss most when they grow older. Days
        where you could just stay home and enjoy the sweet sound of rain and snuggle without purpose on the couch
        reading books and watching movies.</p>
    <p>Some People feel the rain. Others just get wet.</p>
    <p>This is a YouTube video of how a rainy day is beautiful.</p>
    <iframe width="350" height="200" src="https://www.youtube.com/embed/hO3NqMgHFNw" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr>
    <p class=share>Do you have any good rain related memories? You can share here.</p>
    <textarea name="" id="" cols="37" rows="4">Please write your memories.</textarea><br>
    <button>I Share my memories</button>
    <script src=index.js></script>
</body>


</html>